# ADS-Corp-Resource-Booking

./: .dockerignore  .gitignore  Dockerfile  GITHUB-UPLOAD.md  LICENSE  PORTFOLIO-SHOWCASE.md  Program.cs  README.md  ResourceBooking.csproj  ResourceBooking.db-shm  ResourceBooking.db-wal  TESTING-GUIDE.md  appsettings.json  render-build.sh  render-start.sh  render.yaml  reseed-data.ps1  reset-database.sql  setup-database.bat  setup-database.ps1  } finally { if ($) { echo cf94e48cccfd4a7d83f20f490e26f952=$ } else { echo cf94e48cccfd4a7d83f20f490e26f952=$ } }
Controllers/: BookingsController.cs  DashboardController.cs  DiagnosticsController.cs  EmailTestController.cs  HelpController.cs  HomeController.cs  NotificationsController.cs  ReportsController.cs  ResourcesController.cs  SearchController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  IdentityDataSeeder.cs
Documentation/: TECHNICAL-DEEP-DIVE.md
Helpers/: TimeZoneHelper.cs
Migrations/: 20250831082347_InitialCreate.Designer.cs  20250831082347_InitialCreate.cs  20250831085635_AddIdentityTables.Designer.cs  20250831085635_AddIdentityTables.cs  20250831184910_AddNotifications.Designer.cs  20250831184910_AddNotifications.cs  20250903084150_AddRecurringAndUnavailabilityFeatures.Designer.cs  20250903084150_AddRecurringAndUnavailabilityFeatures.cs  20250903214032_PerfIndexes.Designer.cs  20250903214032_PerfIndexes.cs  20250904071705_AddPermanentDeactivationReasons.Designer.cs  20250904071705_AddPermanentDeactivationReasons.cs  20250904142133_AddEmployeeEnhancements.Designer.cs  (+16 more)
(+62 files in other folders)
